NEXT_PUBLIC_PROJECT_ID="Appwrit Cloud project ID"
NEXT_PUBLIC_DATABASE_ID="Appwrit Cloud database ID"
NEXT_PUBLIC_USER_COLLECTION="Appwrit Cloud user collection ID"
NEXT_PUBLIC_POSTS_COLLECTION="Appwrit Cloud post collection ID"
NEXT_PUBLIC_BUCKET_ID="Appwrite Cloud bucket ID"
NEXT_PUBLIC_BASE_URL="base url of the web app (e.g. localhost:3000)"